{
  "name": "DRACO_Bot",
  "description": "Javascript WhatsApp bot made by Thivanka",
  "logo": "https://images.app.goo.gl/i2Fuwdc1mX5yLNc98",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "oy10XRRK#NfK9qMGRMMmWmIZTF9ksAMiwBkSN9NJNEbAzfGyxT_4",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
